/*
*********************************************************************************************************
*
*	模块名称 : 按键驱动模块
*	文件名称 : bsp_encoder.c
*	版    本 : V2.0
*	说    明 : 实现旋转编码器的检测。 此模块需要和 bsp_button.c 模块同时使用。用到了 bsp_PutKey() 函数
*				将+1， -1键值压入按键缓冲区，便于主程序统一处理
*               编码器接口电路一定要做好RC滤波，本程序未做软件滤波处理。
*
*	修改记录 :
*		版本号  日期       作者    说明
*		v1.0    2012-10-12 armfly  ST固件库版本 V2.1.0
*
*	Copyright (C), 2012-2013, 安富莱电子 www.armfly.com
*
*********************************************************************************************************
*/
#include "includes"

#define THE_EEPROM_ADDR					0x4000


/*
*********************************************************************************************************
*	函 数 名: bsp_InitEncoder
*	功能说明: 初始化旋转编码器, 设置EXIT中断时，必须关闭全局中断，否则修改无效
*	形    参：无
*	返 回 值: 无
*********************************************************************************************************
*/
void DrvEepromInit(void)
{
	FLASH_DeInit()
}

/*
*********************************************************************************************************
*	函 数 名: bsp_EncoderISR
*	功能说明: 旋转编码器外部中断处理函数 (由于编码器旋转时存在抖动，会产生中断密集发生，持续10us - 1ms
*	形    参：无
*	返 回 值: 无
*********************************************************************************************************
*/
void bsp_EncoderISR(void)
{
	/* 确认中断 */
	if (GPIO_ReadInputPin(GPIO_KEY_A, PIN_KEY_A) != 0)
	{
		/* 无效中断 */
		return;
	}

	/* 判断旋转方向 */
	if (GPIO_ReadInputPin(GPIO_KEY_B, PIN_KEY_B) == 0)
	{
		bsp_PutKey(KEY_INC);
	}
	else
	{
		bsp_PutKey(KEY_DEC);
	}
}

/***************************** 安富莱电子 www.armfly.com (END OF FILE) *********************************/
